<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.passcode">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Passcode">
        <activity
            android:name=".pattern"
            android:exported="true" />
        <activity
            android:label="Gallery"
            android:name=".ProgramActivity"
            android:exported="true" />
        <activity
            android:label="password 2"
            android:name=".InputPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".CreatePasswordActivity"
            android:exported="true" />
        
        <activity
            android:label="Password 1"
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>