<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">

        <path
            android:fillColor="@color/text_black"
            android:pathData="M12,17 A2,2,0,0,0,14,15 C14,13.89,13.1,13,12,13 A2,2,0,0,0,10,15
A2,2,0,0,0,12,17 M18,8 A2,2,0,0,1,20,10 L20,20 A2,2,0,0,1,18,22 L6,22
A2,2,0,0,1,4,20 L4,10 C4,8.89,4.9,8,6,8 L7,8 L7,6 A5,5,0,0,1,12,1
A5,5,0,0,1,17,6 L17,8 L18,8 M12,3 A3,3,0,0,0,9,6 L9,8 L15,8 L15,6
A3,3,0,0,0,12,3 Z" />
    </vector>

